{
    "name": "vite-react-typescript-starter",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "node scripts/build-standardized.js",
        "build:legacy": "node scripts/build-simple.js",
        "build:simple": "node scripts/build-simple.js",
        "build:standardized": "node scripts/build-standardized.js",
        "build:netlify-ready": "node scripts/build-standardized.js && node scripts/fix-html-paths.js && node scripts/prepare-for-netlify.js",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "test:html": "node ./scripts/test-html.js",
        "serve:static": "npx serve dist -s",
        "fetch:imagekit": "node scripts/list-imagekit-images.js",
        "check:imagekit": "node scripts/check-imagekit-connection.js",
        "randomize:images": "node scripts/randomize-imagekit-images.js",
        "build:static": "tsc && vite build && node scripts/generate-static.js && node scripts/copy-static.js && node scripts/generate-sitemap.js",
        "fix:all-pages": "node ./scripts/fix-all-pages.js",
        "fix:domain-links": "node ./scripts/fix-domain-links.js",
        "fix:html-paths": "node ./scripts/fix-html-paths.js",
        "fix:hydration": "node ./scripts/fix-react-hydration.js",
        "fix:preload": "node ./scripts/fix-preload-refs.js",
        "fix:links": "node ./scripts/fix-relative-links.js",
        "fix:all-assets": "node ./scripts/fix-html-paths.js && node ./scripts/fix-react-hydration.js && node ./scripts/fix-preload-refs.js && node ./scripts/fix-relative-links.js",
        "prepare:netlify": "node scripts/prepare-for-netlify.js",
        "clean": "rm -rf dist/*",
        "standardize:data": "node ./scripts/standardize-appraiser-data.js",
        "standardize:one": "node ./scripts/standardize-appraiser-data.js",
        "count:appraisers": "node ./scripts/count-appraisers.js"
    },
    "dependencies": {
        "@radix-ui/react-navigation-menu": "^1.2.5",
        "axios": "^1.8.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "glob": "^8.1.0",
        "lucide-react": "^0.344.0",
        "node-fetch": "^2.7.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-helmet-async": "^2.0.4",
        "react-router-dom": "^6.22.3",
        "tailwind-merge": "^3.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.1",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^20.17.19",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.18",
        "chalk": "^5.3.0",
        "eslint": "^9.9.1",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.11",
        "express": "^4.18.3",
        "fs-extra": "^11.3.0",
        "globals": "^15.9.0",
        "jsdom": "^24.0.0",
        "open": "^10.0.3",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.3.0",
        "vite": "^5.4.2"
    }
}